MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=root

TRADE_MARK_COLLECTION=trade_mark
PARSED_FILE_COLLECTION=parsed_file

FTP_HOST=ftp.euipo.europa.eu
FTP_USERNAME=opendata
FTP_PASSWORD=kagar1n
FTP_ROOT_FOLDER=/Trademark/Full/2020
